{
  "name": "finmanager",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "thdtmddn10@finmanager.cafe24app.com:thdtmddn10_finmanager"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apexcharts": "^5.3.4",
    "chart": "^0.1.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {}
}
